<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Project Title</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "DM Sans", sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #eee;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            min-width: 320px;
            margin: 5px;
            border: solid #ccc 1px;
            border-radius: 8px;
            box-shadow: 0px 0px 2px 0px #aaa;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 98%;
            height: 32px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: right;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: #9f0c0c;
        }
        
        #success {
            color: #398b07;
        }
        
        #submitPass {
            font-size: 1em;
            font-weight: 600;
            color: #333;
            background-color: #eee;
            padding: 0.5em 1.5em;
            border-radius: 4px;
            border: none;
            float: left;
            cursor: pointer;
            transition: 0.2s
        }
        #submitPass:hover {
            background-color: #a6dde8;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: #9f0c0c;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Password incorrect.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">&#x2714; The page will load shortly.</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Go</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div> -->
    